[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Enemies/Spike.cs" type="Script" id=1]
[ext_resource path="res://Assets/Enviroment/tile_0068.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Character/Animation.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 4.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Spike" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.5 )
shape = SubResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
script = ExtResource( 3 )

[node name="TopCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -5 )
