[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemies/Base.cs" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/character_0023.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/character_0021.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/character_0022.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Character/Animation.cs" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 9.5 )

[node name="Beetle" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true
script = ExtResource( 5 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )
