[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemies/Fish.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Character/Animation.cs" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/character_0012.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/character_0011.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 7.5 )

[node name="Fish" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Jump"
playing = true
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 2 )

[node name="TopCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -10 )
